execution.default.selectingCapturedObjectSelectorMethod="XPATH"
report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
execution.default.webUi.excludeKeywords="[]"
execution.default.webUi.methodsPriorityOrderNew="XPATH,true;SMART_LOCATOR,true;BASIC,true;CSS,true;IMAGE,true"
